sonar.projectKey=MicroservSympy
sonar.projectName=MicroservSympy
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.token=44c1ea91432292c26c89f2584fafc0b36490f14c
sonar.exclusions=**/__pycache__/**,**/tests/**
sonar.python.version=3.11.9
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
